
.grid {
  
  margin: 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  
  }

.gridOver {
  padding-top: 30px;
  width: 1092px;
  height: 100%;
    /* cursor: move; */
}

.prov {
  width: fit-content;
}

.panel{
  margin: 10px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height: auto;
}

.disabledDiv{
  pointer-events: none;
}

.btn{
  font-family: Arial, Helvetica, sans-serif;
}

header {
  
  padding: 20px;
  height: 50px;
  font-weight: bolder;
  font-family: "Verdana", "Geneva", "Tahoma";
  background-color: rgb(38, 135, 253);
  margin-bottom: 10px;
  text-align:center;
  font-size: 50px;
  color: white;
}

footer {
  
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}